<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<title>Flim Hub</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     

        <title> Flim Hub</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    


<style>
body {
  
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
  border:black;
  border-radius: 25px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container1 {
  margin-top: 80px;
  background-image: linear-gradient(45deg,  red,black);
 
  padding: 5px 20px 15px 20px;
  border: 1px solid rgb(211, 211, 211);
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 10px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-image:linear-gradient(45deg,  red,black);;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 15px;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 600px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }

}



.header{
    width: 100%;
    height: 60px;
    background: #7c7676; 
}
.navbar{
    font-family: sans-serif;
    position: absolute;
    font-size:16px;
    margin: 0;
    padding: 0;
    height:80px ;
    width: 100%;
    color: black;
}

.logo-img{
    margin: none;
    padding: none;
   
    width: 200px;
    height:100px;
    float: left;
    margin-left: -10px;
   }
.block{
   background-color:rgb(15, 25, 29);
    border-radius: 10px;
    padding: 10px;
    margin-left:100px;
}
.nav-link{
    background-color:rgb(14, 14, 31);
    border-radius: 10px;
    padding: 10px;
    margin-right: 10px;
    
}

.text{
    font-family: Georgia;
    font-size: 20px;
    color: wheat;
}



</style>
</head>
<body>

  
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
         
   
    


<!-- navbar start-->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <img src="logo.png"  alt="some text" height="70" style=" padding-left: 25px" >
 <div class="container">
      <div>
      <h2 class="text" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 40px; padding-left:-15px"> Let's Grab ur Seats!!!</h2>
     </div>
 </div>   
  <div class="collapse navbar-collapse" id="navbarResponsive">
    <div class="navbar-nav ml-auto">
         &nbsp; <a class="nav-link" href="C:\Users\dk7\FrontEnd\LoginPage\login.html" style="font-size: 20px; color:#fff;background-image:linear-gradient(45deg, rgba(15, 15, 15, 0.349), rgb(167, 7, 7)) ;padding-left: 25px;">Login</a>
         &nbsp;<a class="nav-link" href="C:\Users\dk7\FrontEnd\SignUp\signup.html"  style="font-size: 20px; color:#fff; background-image:linear-gradient(40deg,  rgb(7, 6, 6),rgb(165, 34, 34) ); padding-left: 25px;">Signup</a>
    </div>
  </div>
</nav>
<!-- navbar end-->


<div class="row" style="margin-top:30px" >
  <div class="col-75">
    <div class="container1"style="box-sizing:150px">
      <form action="/action_page.php">
  
          <div class="col-50">
            <h3>Payment</h3>  
            <label for="cname"><i class="fa fa-user" ></i> &nbsp; Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="flimhub">
            <label for="cname"><i class="fa fa-envelope"></i> &nbsp; Mailid</label>
            <input type="text" id="cname" name="cardname" placeholder="flimhub@gmail.com">

            <label for="ccnum"><i class="fa fa-credit-card"></i> &nbsp; card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
             <div class="row">
              <div class="col-50">
                <label for="expyear"> <i class="fa fa-calendar" aria-hidden="true"></i> &nbsp; Exp Date</label>
                <input type="date" id="expyear" name="expyear" placeholder="15/05/2019" style="padding: 10px 100px">
              </div>
              <div class="col-50" style="font-size: 18px">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div> 
        
        
    <button  class="btn" onclick="openForm()">  Pay Now! </button>
    
           
       
      <script>
        function openForm() {
         window.alert('Payment  Successfull!!!' +
            'Thanks For using this app')
           
        } 
     </script>
      <button class="nav-link" href="C:\Users\dk7\FrontEnd\SignUp\signup.html"></button>
      </form>
    </div>
  </div>
</body>
</html>
